* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --clr-dark: #070a13;
    --clr-light: #f1f5f9;
    --clr-ivory: #F8F1E5;
    --clr-orange: #FF8C42;
    --clr-gold: #D4AF37;
    --clr-beige: #f5f5dc;
    --clr-brown: #4A362A;

    /* Sizes */
    --size-xxs: 0.5rem;
    --size-xs: 0.75rem;
    --size-sm: 0.875rem;
    --size-base: 1rem;
    --size-lg: 1.125rem;
    --size-xl: 1.25rem;
    --size-2xl: 1.5rem;
    --size-3xl: 1.875rem;
    --size-4xl: 2.25rem;
    --size-5xl: 3rem;
    --size-6xl: 3.75rem;
    --size-7xl: 4.5rem;
    --size-8xl: 6rem;
    --size-9xl: 8rem;
    --size-10xl: 10rem;
}

.light-mode {
    --clr-dark: #f1f5f9;
    --clr-light: #070a13;
    --clr-ivory: #1b1b1b;  /*Rich Dark Grey*/
    --clr-orange: #ff9500;
    --clr-brown: #e3dac9;
}

body {
    background-color: var(--clr-ivory);
    font-family: serif;
}

section {
    margin-bottom: 25px;
}

img {
    max-width: 100%;
}

p {
    line-height: 2.1;
    font-size: var(--size-lg);
    color: var(--clr-brown);
    text-align: center;
}

h1 {
    font-size: var(--size-3xl);
    color: var(--clr-orange);
    text-align: center;
    font-weight: bold;
}

h2 {
    font-size: var(--size-2xl);
    color: var(--clr-orange);
    text-align: center;
    font-weight: bold;
}

h3 {
    font-size: var(--size-xl);
    color: var(--clr-orange);
    margin-bottom: var(--size-xxs);
    text-align: center;
    font-weight: bold;
}

/* Back-to-Top Button Class */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 35px;
    height: 35px;
    z-index: 1000;
    background-color: var(--clr-orange);
    color: var(--clr-ivory);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.back-to-top:hover {
    background-color: var(--clr-orange);
    color: var(--clr-ivory);
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

.nav-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.lounge-name {
    font-size: var(--size-2xl);
    font-weight: bold;
    color: var(--clr-orange);
}

.lounge-name:after {
    content: "";
    animation: abomination1 3.5s linear 1;
    animation-fill-mode: forwards;
}

@keyframes abomination1 {
    0% {
        content: "T";
    }
    4% {
        content: "TH";
    }
    8% {
        content: "THE ";
    }
    10% {
        content: "THE O";
    }
    15% {
        content: "THE Op";
    }
    40% {
        content: "THE Opu";
    }
    48% {
        content: "THE Opul";
    }
    55% {
        content: "THE Opule";
    }
    60% {
        content: "THE Opulen";
    }
    66% {
        content: "THE Opulent";
    }
    70% {
        content: "THE Opulent H";
    }
    78% {
        content: "THE Opulent Ha";
    }
    80% {
        content: "THE Opulent Hav";
    }
    90% {
        content: "THE Opulent Have";
    }
    100% {
        content: "THE Opulent Haven";
    }
}

.lounge-location {
    font-size: var(--size-base);
    color: var(--clr-beige);
}

header.menu-open .lounge-location {
    color: var(--clr-brown);
}

header .navigation {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0;
    gap: 2em;
    list-style: none;
}

.nav-link{
    position: relative;
    padding-bottom: 5px;
    text-decoration: none;
    color: var(--clr-orange);
    font-weight: 600;
    font-size: var(--size-lg);
    transition: color 0.3s, letter-spacing 0.8s;
}

.nav-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--clr-orange);
    transition: width 0.6s ease-in-out;
}

.nav-link.active::after {
    width: 100%;
}

.nav-link:hover {
    color: var(--clr-ivory);
    letter-spacing: 2px;
}

.menuToggle {
    display: none;
}

.header__line {
    border: 1px solid var(--clr-orange);
    font-size: var(--size-lg);
    padding-top: 1.5em;
    font-weight: 600;
}

.header__sun {
    display: block;
    background: none;
    border: none;
    padding: 0;
    font-weight: 600;
    font-size: var(--size-lg);
    color: var(--clr-orange);
    width: var(--size-xl);
    height: var(--size-xl);
    transition: .8s;
}

.header__sun:hover {
    color: var(--clr-ivory);
    transform: scale(2.3) rotate(360deg);
}

.hero {
    margin-bottom: 45px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Full viewport height */
    background: url("/static/images/Home.jpg") no-repeat center center/cover;
    /* Make the image cover the entire hero section and center the image */
}

.content {
    margin: auto 0;
    max-width: 900px;
    padding: 0 20px; /* Padding for mobile responsiveness */
    text-align: center;
}

.content h1 {
    margin-bottom: 0.7em;
}

.content p {
    color: var(--clr-beige);
    margin-bottom: 1em;
}

.reservation-button {
    display: inline-block;
    margin: 7px auto;
    padding: 10px 20px;
    background-color: transparent;
    color: var(--clr-orange);
    font-weight: bold;
    font-size: var(--size-xl);
    text-decoration: none;
    border: 3px double var(--clr-orange);
    border-radius: 15px;
    transition: background-color 0.3s ease;
}

.reservation-button:hover {
    background-color: var(--clr-orange);
    color: var(--clr-ivory);
}

.welcome-container {
    max-width: 1200px;
    margin: 25px auto;
}

.welcome-section {
    display: flex;
    padding: 0 2em;
    gap: 2em;
}

.welcome-text {
    flex: 3; /* 30% of the space */
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    opacity: 0; /* Start invisible */
    transform: translateY(40px); /* Start slightly below */
    transition: opacity 4s, transform 4s;
}

/* Fade Up In Animation */
.fade-up-in {
    opacity: 1;
    transform: translateY(0); /* Move to its original position */
}

.welcome-image {
    flex: 7; /* 70% of the space */
    overflow: hidden; /* Ensure scaled image doesn't exceed container bounds */
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    transform: scale(1);
    animation: animatedBackground 4s ease-in;
}

/* Fade Up In Animation */
@keyframes fadeUpIn {
    0% {
        opacity: 0;
        transform: translateY(20px); /* Start slightly below */
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* Move to its original position */
    }
}

/* Scale Animation */
@keyframes animatedBackground {
    0% {
        transform: scale(1.1);
        border-radius: 5px;
    }
    100% {
        transform: scale(1);
        border-radius: 5px;
    }
}

.signature-experiences {
    text-align: center;
    padding: 2em 1em;
}

.signature-experiences h2 {
    padding: 0.7em 2em;
}

.cards-container {
    display: flex;
    gap: 2em;
    justify-content: center;
    flex-wrap: wrap; /* Enable wrapping for responsiveness */
    flex-direction: row;
}

.experience-card {
    flex: 1 1 300px; /* Responsive flex basis */
    max-width: 300px; /* Max width for each card */
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    background: rgba(255, 255, 255, 0.15);
    border: 5px double rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.experience-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.experience-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.experience-card:hover img {
    transform: scale(1.1);
}

.card-content {
    padding: 1em;
}

.card-content p {
    line-height: 1.4;
}

.gallery-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery {
    width: 90vw;
    display: flex;
    flex-direction: column;
    padding-inline: 2rem;
    padding-block: 1rem;
    row-gap: 1rem;

    & .image-container {
        flex: 1;
        width: 100%;
        height: 550px;
        transition: flex 0.75s ease-in;

        @media only screen and (width > 480px) {
            &:hover {
                flex: 5;
            }
        }

        & .image {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    @media screen and (width > 480px) {
        flex-direction: row;

        & .image-container {
            width: calc(100% / 5);
        }
    }
}

.faq-section {
    margin: 1em auto;
    max-width: 800px;
    width: 100%;
    padding: 20px;
}

.faq-item {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
}

.faq-question {
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    font-size: var(--size-lg);
    font-weight: bold;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    color: var(--clr-brown);
}

.faq-answer {
    display: none;
    padding: 10px 0;
}

.faq-answer p {
    color: var(--clr-dark) !important;

}

.arrow {
    transition: transform 0.3s;
}

/* Rotate the arrow when active */
.faq-question.active .arrow {
    transform: rotate(180deg);
}

/* Responsive Styling for Mobile */
@media (max-width: 768px) {
    p {
        line-height: 1.7;
        font-size: var(--size-sm);
    }

    h1 {
        font-size: var(--size-xl);
    }

    h2 {
        font-size: var(--size-lg);
    }

    h3 {
        font-size: var(--size-base);
    }

    header {
        padding: 8px 30px;
    }

    header .lounge-name {
        z-index: 1000000;
    }

    header .lounge-location {
        z-index: 1000000;
    }

    /* Hide navigation by default */
    header .navigation {
        display: none;
    }

    header .navigation.active {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        flex-direction: column;
        background: var(--clr-ivory);
        z-index: 999999;
        overflow: hidden;
    }

    header .navigation li {
        margin-left: 0;
    }

    .nav-link{
        color: var(--clr-orange);
        font-size: var(--size-lg);
    }

    header .navigation li a:hover {
        color: var(--clr-ivory);
        letter-spacing: 2px;
    }

    .menuToggle {
        display: block;
        font-size: var(--size-lg);
        color: var(--clr-beige);
        cursor: pointer;
        z-index: 1000000;
    }

    header.menu-open .menuToggle {
        color: var(--clr-brown);
    }

    .no-scroll {
        overflow: hidden; /* Disable vertical and horizontal scrolling */
        height: 100vh; /* Lock the height to prevent scrolling */
    }

    .content h1 {
        margin-bottom: 1em;
    }

    .reservation-button {
        margin: 0;
        font-size: var(--size-base);
    }

    .welcome-section {
        flex-direction: column;
        text-align: center;
    }

    .cards-container {
        gap: 1em;
        flex-direction: column;
    }

    .experience-card {
        flex: 1 1 100%; /* Take full width when stacked */
        max-width: 100%; /* Remove max-width to allow full-width stacking */
    }

    .faq-question {
        font-size: var(--size-sm);
    }
}

@media (max-width: 480px) {
    h2 {
        font-size: var(--size-lg);
    }

    .lounge-name {
        font-size: var(--size-sm);
    }

    .location {
        font-size: var(--size-xxs);
    }

    .reservation-button {
        font-size: var(--size-sm);
    }

    .welcome-container h1 {
        font-size: 1.5em;
    }

    .welcome-text {
        padding: 1em;
        font-size: 0.9em;
    }

    .cards-container {
        flex-direction: column; /* Stack cards vertically */
        gap: 1em; /* Adjust spacing for smaller screens */
    }

    .experience-card {
        flex: 1 1 100%; /* Each card takes full width */
        max-width: 100%; /* Remove max-width for full-width stacking */
    }

    .card-content h3 {
        font-size: var(--size-base);
    }

    .card-content p {
        font-size: var(--size-sm);
    }
}

.footer {
    padding: 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.footer-subscribe,
.footer-contact {
    flex: 1;
    min-width: 250px;
}

.footer-subscribe {
    position: relative;
}

.footer p {
    line-height: 1.6;
}

.footer-subscribe form {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.footer-subscribe input {
    background: var(--clr-light);
    flex: 1;
    padding: 10px;
    border: 3px double #ddd;
    border-radius: 5px;
    font-size: var(--size-base);
}

.footer-subscribe button {
    padding: 10px 20px;
    background-color: transparent;
    color: var(--clr-orange);
    border: 3px double var(--clr-orange);
    border-radius: 8px;
    cursor: pointer;
    font-size: var(--size-xl);
}

.footer-subscribe button:hover {
    background: #ff6a00;
    color: var(--clr-ivory);
}

.subscription-message {
    margin-top: 15px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-size: var(--size-base);
}

.subscription-message.success {
    background-color: #DFF2BF; /* Light green */
    color: #4CAF50; /* Dark green */
}

.subscription-message.error {
    background-color: #FFBABA; /* Light red */
    color: #D8000C; /* Dark red */
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
    color: var(--clr-orange);
    font-size: var(--size-2xl);
    transition: transform 0.5s ease;
}

.social-icons a:hover {
    transform: scale(1.3) rotate(360deg);
}